driverClasss=com.microsoft.sqlserver.jdbc.SQLServerDriver
#?useUnicode=true&characterEncoding=utf-8
url=jdbc:sqlserver://192.168.3.161:1433;databaseName=appraisal
username=sa
password=123-abc
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000