<!DOCTYPE html>
<html class="ui-page-login">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>
    <link href="css/mui.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <style>
        .area {
            margin: 20px auto 0px auto;
        }

        .mui-input-group {
            margin-top: 10px;
        }

        .mui-input-group:first-child {
            margin-top: 80px;
        }

        .mui-input-row label {
            width: 30%;
        }

        .mui-input-row label ~ input {
            width: 70%;
        }

        .mui-content-padded {
            margin-top: 15px;
        }

        .mui-btn {
            padding: 10px;
            margin-top: 10px;
        }

        .link-area {
            display: block;
            text-align: right;
        }

        .link-area a {
            font-size: 12px;
        }
    </style>

</head>

<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">保臻绩效考核系统</h1>
</header>
<div class="mui-content">
    <!--<form id='login-form' class="mui-input-group">-->
        <!--<div class="mui-input-row">-->
            <!--<label>账号</label>-->
            <!--<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">-->
        <!--</div>-->
        <!--<div class="mui-input-row">-->
            <!--<label>密码</label>-->
            <!--<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">-->
        <!--</div>-->
    <!--</form>-->
    <!--<div class="mui-content-padded">-->
        <!--<div class="link-area">-->
            <!--<a id='forgetPassword'>忘记密码?</a>-->
        <!--</div>-->
        <!--<button id='login' class="mui-btn mui-btn-block mui-btn-outlined" data-loading-text="登录中..."-->
                <!--data-loading-icon-position="right">登录-->
        <!--</button>-->
    <!--</div>-->
</div>
<script src="js/mui.js"></script>
<script src="js/mui.enterfocus.js"></script>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="AmazeUI-2.4.2/assets/js/amazeui.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript" src="js/mui.md5.js"></script>
<script type="text/javascript" src="js/mui.sha1.js"></script>
<script>
    (function (mui, doc) {
        var sso = app.getUrlParam('sso');
        if (sso) {
            app.getObj({
                url: app.baseURL + "ssologin",
                data: {
                    sso: sso
                },
                parseFn: app.parseFn,
                callback: function (a_record, a_code, a_desc) {
                    switch (a_code) {
                        case '0':
                            app.setUser(JSON.stringify(a_record));
                            mui.openWindow({
                                url: 'project.html',
                                id: 'project.html',
                                preload: true,
                                show: {
                                    aniShow: 'pop-in'
                                },
                                styles: {
                                    popGesture: 'hide'
                                },
                                waiting: {
                                    autoShow: false
                                }
                            });
                            break;
                        default:
                            mui.toast("温馨提示:" + a_desc, {
                                duration: 'long',
                                type: 'div'
                            });
                            break;
                    }
                }
            });
        }
    }(mui, document));
</script>
</body>

</html>