<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>更改密码</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome-4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/myApp.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <style type="text/css">
        body {
            padding-top: 70px;
        }

        .form-password {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-password {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: normal;
        }

        .form-password .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-password .form-control:focus {
            z-index: 2;
        }

        .form-password .input-group, #submit {
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
    <script>
        myApp.myUser = myApp.checkUser();
    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="projectinfo.html">绩效管理系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="projectinfo.html">项目信息</a></li>
                <li><a href="reportProject.html">项目报表</a></li>
                <li><a href="reportMiss.html">未评分人报表</a></li>
            </ul>
            <ul id="setting" class="nav navbar-nav navbar-right">
                <li class="active"><a href="password.html">更改密码</a></li>
                <li class="navbar-right"><a href="index.html">安全退出</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <form class="form-password" role="form">
        <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-lock fa-fw" aria-hidden="true"></i></span>
            <input type="password" id="password" name="password" class="form-control" placeholder="原密码" required>
        </div>
        <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-lock fa-fw" aria-hidden="true"></i></span>
            <input type="password" id="newpwd" name="newpwd" class="form-control" placeholder="新密码" required>
        </div>
        <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-lock fa-fw" aria-hidden="true"></i></span>
            <input type="password" id="newpwd2" name="newpwd2" class="form-control" placeholder="再输入新密码" required>
        </div>
        <button id="submit" class="btn btn-lg btn-success btn-block" type="button" onclick="">更改</button>
    </form>
</div>
<script>
    $("#submit").click(function () {
        myApp.myUser = myApp.getUser();
        if (myApp.myUser) {
            if ($("#newpwd").val() === $("#newpwd2").val()) {
                myApp.Util.getObj({
                    url: myApp.baseURL + "adminchangepwd?adName=" + myApp.myUser.adName + "&adPassword=" + $.md5($("#password").val()) + "&newPwd=" + $.md5($("#newpwd").val()),
                    type: "GET",
                    parseFn: myApp.Util.parseFn,
                    callback: function (a_record, a_code) {
                        switch (a_code) {
                            case '0':
                                myApp.Util.basicAlert("更改成功!");
                                break;
                            default:
                                myApp.Util.basicAlert("參數錯誤!");
                        }
                    }
                });
            }
            else {
                myApp.Util.basicAlert("两次密码不一致!");
            }
        }
    });
</script>
</body>
</html>